-- user_account_database_setup.sql: INSERT COMMANDS ONLY
--------------------------------------------------
DELIMITER $$

CREATE PROCEDURE Insert100Users()
BEGIN
    DECLARE i INT DEFAULT 101;
    
    -- Tắt check khóa ngoại để đảm bảo chèn ID chính xác nếu cần
    SET FOREIGN_KEY_CHECKS = 0;
    
    WHILE i <= 500 DO
        INSERT INTO users (
            user_id, 
            email, 
            password_hash, 
            full_name, 
            phone_number, 
            role, 
            profile_status, 
            is_verified, 
            created_at
        ) 
        VALUES (
            i, 
            CONCAT('user', i, '@example.com'), 
            '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DM99S71.7.3G', -- Hash của chữ 'password'
            CONCAT('Người dùng số ', i), 
            CONCAT('090', LPAD(i, 7, '0')), 
            'ROLE_USER', 
            'APPROVED', 
            1, 
            NOW()
        )
        ON DUPLICATE KEY UPDATE full_name = VALUES(full_name); -- Tránh lỗi nếu ID đã tồn tại
        
        SET i = i + 1;
    END WHILE;
    
    SET FOREIGN_KEY_CHECKS = 1;
END$$

DELIMITER ;

-- Chạy Procedure
CALL Insert100Users();

-- Xóa Procedure sau khi dùng xong
DROP PROCEDURE IF EXISTS Insert100Users;



================================================================================

-- group_database_setup.sql: INSERT COMMANDS ONLY
--------------------------------------------------
INSERT INTO `Group` (groupId, groupName, adminId, vehicleId, status) VALUES
(1, 'Nhóm EV 001', 484, 1, 'Active'),
(2, 'Nhóm EV 002', 485, 2, 'Active'),
(3, 'Nhóm EV 003', 486, 3, 'Active'),
(4, 'Nhóm EV 004', 487, 4, 'Active'),
(5, 'Nhóm EV 005', 488, 5, 'Active'),
(6, 'Nhóm EV 006', 489, 6, 'Active'),
(7, 'Nhóm EV 007', 490, 7, 'Active'),
(8, 'Nhóm EV 008', 491, 8, 'Active'),
(9, 'Nhóm EV 009', 492, 9, 'Active'),
(10, 'Nhóm EV 010', 493, 10, 'Active'),
(11, 'Nhóm EV 011', 494, 11, 'Active'),
(12, 'Nhóm EV 012', 495, 12, 'Active'),
(13, 'Nhóm EV 013', 496, 13, 'Active'),
(14, 'Nhóm EV 014', 497, 14, 'Active'),
(15, 'Nhóm EV 015', 498, 15, 'Active'),
(16, 'Nhóm EV 016', 499, 16, 'Active'),
(17, 'Nhóm EV 017', 500, 17, 'Active'),
(18, 'Nhóm EV 018', 501, 18, 'Active'),
(19, 'Nhóm EV 019', 502, 19, 'Active'),
(20, 'Nhóm EV 020', 503, 20, 'Active'),
(21, 'Nhóm EV 021', 504, 21, 'Active'),
(22, 'Nhóm EV 022', 505, 22, 'Active'),
(23, 'Nhóm EV 023', 506, 23, 'Active'),
(24, 'Nhóm EV 024', 507, 24, 'Active'),
(25, 'Nhóm EV 025', 508, 25, 'Active'),
(26, 'Nhóm EV 026', 509, 26, 'Active'),
(27, 'Nhóm EV 027', 510, 27, 'Active'),
(28, 'Nhóm EV 028', 511, 28, 'Active'),
(29, 'Nhóm EV 029', 512, 29, 'Active'),
(30, 'Nhóm EV 030', 513, 30, 'Active'),
(31, 'Nhóm EV 031', 514, 31, 'Active'),
(32, 'Nhóm EV 032', 515, 32, 'Active'),
(33, 'Nhóm EV 033', 516, 33, 'Active'),
(34, 'Nhóm EV 034', 517, 34, 'Active'),
(35, 'Nhóm EV 035', 518, 35, 'Active'),
(36, 'Nhóm EV 036', 519, 36, 'Active'),
(37, 'Nhóm EV 037', 520, 37, 'Active'),
(38, 'Nhóm EV 038', 521, 38, 'Active'),
(39, 'Nhóm EV 039', 522, 39, 'Active'),
(40, 'Nhóm EV 040', 523, 40, 'Active'),
(41, 'Nhóm EV 041', 524, 41, 'Active'),
(42, 'Nhóm EV 042', 525, 42, 'Active'),
(43, 'Nhóm EV 043', 526, 43, 'Active'),
(44, 'Nhóm EV 044', 527, 44, 'Active'),
(45, 'Nhóm EV 045', 528, 45, 'Active'),
(46, 'Nhóm EV 046', 529, 46, 'Active'),
(47, 'Nhóm EV 047', 530, 47, 'Active'),
(48, 'Nhóm EV 048', 531, 48, 'Active'),
(49, 'Nhóm EV 049', 532, 49, 'Active'),
(50, 'Nhóm EV 050', 533, 50, 'Active'),
(51, 'Nhóm EV 051', 534, 51, 'Active'),
(52, 'Nhóm EV 052', 535, 52, 'Active'),
(53, 'Nhóm EV 053', 536, 53, 'Active'),
(54, 'Nhóm EV 054', 537, 54, 'Active'),
(55, 'Nhóm EV 055', 538, 55, 'Active'),
(56, 'Nhóm EV 056', 539, 56, 'Active'),
(57, 'Nhóm EV 057', 540, 57, 'Active'),
(58, 'Nhóm EV 058', 541, 58, 'Active'),
(59, 'Nhóm EV 059', 542, 59, 'Active'),
(60, 'Nhóm EV 060', 543, 60, 'Active'),
(61, 'Nhóm EV 061', 544, 61, 'Active'),
(62, 'Nhóm EV 062', 545, 62, 'Active'),
(63, 'Nhóm EV 063', 546, 63, 'Active'),
(64, 'Nhóm EV 064', 547, 64, 'Active'),
(65, 'Nhóm EV 065', 548, 65, 'Active'),
(66, 'Nhóm EV 066', 549, 66, 'Active'),
(67, 'Nhóm EV 067', 550, 67, 'Active'),
(68, 'Nhóm EV 068', 551, 68, 'Active'),
(69, 'Nhóm EV 069', 552, 69, 'Active'),
(70, 'Nhóm EV 070', 553, 70, 'Active'),
(71, 'Nhóm EV 071', 554, 71, 'Active'),
(72, 'Nhóm EV 072', 555, 72, 'Active'),
(73, 'Nhóm EV 073', 556, 73, 'Active'),
(74, 'Nhóm EV 074', 557, 74, 'Active'),
(75, 'Nhóm EV 075', 558, 75, 'Active'),
(76, 'Nhóm EV 076', 559, 76, 'Active'),
(77, 'Nhóm EV 077', 560, 77, 'Active'),
(78, 'Nhóm EV 078', 561, 78, 'Active'),
(79, 'Nhóm EV 079', 562, 79, 'Active'),
(80, 'Nhóm EV 080', 563, 80, 'Active'),
(81, 'Nhóm EV 081', 564, 81, 'Active'),
(82, 'Nhóm EV 082', 565, 82, 'Active'),
(83, 'Nhóm EV 083', 566, 83, 'Active'),
(84, 'Nhóm EV 084', 567, 84, 'Active'),
(85, 'Nhóm EV 085', 568, 85, 'Active'),
(86, 'Nhóm EV 086', 569, 86, 'Active'),
(87, 'Nhóm EV 087', 570, 87, 'Active'),
(88, 'Nhóm EV 088', 571, 88, 'Active'),
(89, 'Nhóm EV 089', 572, 89, 'Active'),
(90, 'Nhóm EV 090', 573, 90, 'Active'),
(91, 'Nhóm EV 091', 574, 91, 'Active'),
(92, 'Nhóm EV 092', 575, 92, 'Active'),
(93, 'Nhóm EV 093', 576, 93, 'Active'),
(94, 'Nhóm EV 094', 577, 94, 'Active'),
(95, 'Nhóm EV 095', 578, 95, 'Active'),
(96, 'Nhóm EV 096', 579, 96, 'Active'),
(97, 'Nhóm EV 097', 580, 97, 'Active'),
(98, 'Nhóm EV 098', 581, 98, 'Active'),
(99, 'Nhóm EV 099', 582, 99, 'Active'),
(100, 'Nhóm EV 100', 583, 100, 'Active');

INSERT INTO GroupMember (groupId, userId, role, ownershipPercent) VALUES
(1, 484, 'Admin', 100.0),
(2, 485, 'Admin', 100.0),
(3, 486, 'Admin', 100.0),
(4, 487, 'Admin', 100.0),
(5, 488, 'Admin', 100.0),
(6, 489, 'Admin', 100.0),
(7, 490, 'Admin', 100.0),
(8, 491, 'Admin', 100.0),
(9, 492, 'Admin', 100.0),
(10, 493, 'Admin', 100.0),
(11, 494, 'Admin', 100.0),
(12, 495, 'Admin', 100.0),
(13, 496, 'Admin', 100.0),
(14, 497, 'Admin', 100.0),
(15, 498, 'Admin', 100.0),
(16, 499, 'Admin', 100.0),
(17, 500, 'Admin', 100.0),
(18, 501, 'Admin', 100.0),
(19, 502, 'Admin', 100.0),
(20, 503, 'Admin', 100.0),
(21, 504, 'Admin', 100.0),
(22, 505, 'Admin', 100.0),
(23, 506, 'Admin', 100.0),
(24, 507, 'Admin', 100.0),
(25, 508, 'Admin', 100.0),
(26, 509, 'Admin', 100.0),
(27, 510, 'Admin', 100.0),
(28, 511, 'Admin', 100.0),
(29, 512, 'Admin', 100.0),
(30, 513, 'Admin', 100.0),
(31, 514, 'Admin', 100.0),
(32, 515, 'Admin', 100.0),
(33, 516, 'Admin', 100.0),
(34, 517, 'Admin', 100.0),
(35, 518, 'Admin', 100.0),
(36, 519, 'Admin', 100.0),
(37, 520, 'Admin', 100.0),
(38, 521, 'Admin', 100.0),
(39, 522, 'Admin', 100.0),
(40, 523, 'Admin', 100.0),
(41, 524, 'Admin', 100.0),
(42, 525, 'Admin', 100.0),
(43, 526, 'Admin', 100.0),
(44, 527, 'Admin', 100.0),
(45, 528, 'Admin', 100.0),
(46, 529, 'Admin', 100.0),
(47, 530, 'Admin', 100.0),
(48, 531, 'Admin', 100.0),
(49, 532, 'Admin', 100.0),
(50, 533, 'Admin', 100.0),
(51, 534, 'Admin', 100.0),
(52, 535, 'Admin', 100.0),
(53, 536, 'Admin', 100.0),
(54, 537, 'Admin', 100.0),
(55, 538, 'Admin', 100.0),
(56, 539, 'Admin', 100.0),
(57, 540, 'Admin', 100.0),
(58, 541, 'Admin', 100.0),
(59, 542, 'Admin', 100.0),
(60, 543, 'Admin', 100.0),
(61, 544, 'Admin', 100.0),
(62, 545, 'Admin', 100.0),
(63, 546, 'Admin', 100.0),
(64, 547, 'Admin', 100.0),
(65, 548, 'Admin', 100.0),
(66, 549, 'Admin', 100.0),
(67, 550, 'Admin', 100.0),
(68, 551, 'Admin', 100.0),
(69, 552, 'Admin', 100.0),
(70, 553, 'Admin', 100.0),
(71, 554, 'Admin', 100.0),
(72, 555, 'Admin', 100.0),
(73, 556, 'Admin', 100.0),
(74, 557, 'Admin', 100.0),
(75, 558, 'Admin', 100.0),
(76, 559, 'Admin', 100.0),
(77, 560, 'Admin', 100.0),
(78, 561, 'Admin', 100.0),
(79, 562, 'Admin', 100.0),
(80, 563, 'Admin', 100.0),
(81, 564, 'Admin', 100.0),
(82, 565, 'Admin', 100.0),
(83, 566, 'Admin', 100.0),
(84, 567, 'Admin', 100.0),
(85, 568, 'Admin', 100.0),
(86, 569, 'Admin', 100.0),
(87, 570, 'Admin', 100.0),
(88, 571, 'Admin', 100.0),
(89, 572, 'Admin', 100.0),
(90, 573, 'Admin', 100.0),
(91, 574, 'Admin', 100.0),
(92, 575, 'Admin', 100.0),
(93, 576, 'Admin', 100.0),
(94, 577, 'Admin', 100.0),
(95, 578, 'Admin', 100.0),
(96, 579, 'Admin', 100.0),
(97, 580, 'Admin', 100.0),
(98, 581, 'Admin', 100.0),
(99, 582, 'Admin', 100.0),
(100, 583, 'Admin', 100.0);

INSERT INTO Voting (groupId, topic, optionA, optionB, totalVotes) VALUES 
(1, 'Có nên mua phụ kiện?', 'Có', 'Không', 0),
(2, 'Có nên đổi màu xe?', 'Đổi', 'Giữ', 0),
(3, 'Chọn lịch bảo dưỡng tháng 12?', 'Tuần 1', 'Tuần 2', 0);

INSERT INTO GroupFund (groupId, totalContributed, currentBalance, note) VALUES
(1, 10000000.0, 10000000.0, 'Quỹ nhóm 001'),
(2, 10000000.0, 10000000.0, 'Quỹ nhóm 002'),
(3, 10000000.0, 10000000.0, 'Quỹ nhóm 003'),
(4, 10000000.0, 10000000.0, 'Quỹ nhóm 004'),
(5, 10000000.0, 10000000.0, 'Quỹ nhóm 005'),
(6, 10000000.0, 10000000.0, 'Quỹ nhóm 006'),
(7, 10000000.0, 10000000.0, 'Quỹ nhóm 007'),
(8, 10000000.0, 10000000.0, 'Quỹ nhóm 008'),
(9, 10000000.0, 10000000.0, 'Quỹ nhóm 009'),
(10, 10000000.0, 10000000.0, 'Quỹ nhóm 010'),
(11, 10000000.0, 10000000.0, 'Quỹ nhóm 011'),
(12, 10000000.0, 10000000.0, 'Quỹ nhóm 012'),
(13, 10000000.0, 10000000.0, 'Quỹ nhóm 013'),
(14, 10000000.0, 10000000.0, 'Quỹ nhóm 014'),
(15, 10000000.0, 10000000.0, 'Quỹ nhóm 015'),
(16, 10000000.0, 10000000.0, 'Quỹ nhóm 016'),
(17, 10000000.0, 10000000.0, 'Quỹ nhóm 017'),
(18, 10000000.0, 10000000.0, 'Quỹ nhóm 018'),
(19, 10000000.0, 10000000.0, 'Quỹ nhóm 019'),
(20, 10000000.0, 10000000.0, 'Quỹ nhóm 020'),
(21, 10000000.0, 10000000.0, 'Quỹ nhóm 021'),
(22, 10000000.0, 10000000.0, 'Quỹ nhóm 022'),
(23, 10000000.0, 10000000.0, 'Quỹ nhóm 023'),
(24, 10000000.0, 10000000.0, 'Quỹ nhóm 024'),
(25, 10000000.0, 10000000.0, 'Quỹ nhóm 025'),
(26, 10000000.0, 10000000.0, 'Quỹ nhóm 026'),
(27, 10000000.0, 10000000.0, 'Quỹ nhóm 027'),
(28, 10000000.0, 10000000.0, 'Quỹ nhóm 028'),
(29, 10000000.0, 10000000.0, 'Quỹ nhóm 029'),
(30, 10000000.0, 10000000.0, 'Quỹ nhóm 030'),
(31, 10000000.0, 10000000.0, 'Quỹ nhóm 031'),
(32, 10000000.0, 10000000.0, 'Quỹ nhóm 032'),
(33, 10000000.0, 10000000.0, 'Quỹ nhóm 033'),
(34, 10000000.0, 10000000.0, 'Quỹ nhóm 034'),
(35, 10000000.0, 10000000.0, 'Quỹ nhóm 035'),
(36, 10000000.0, 10000000.0, 'Quỹ nhóm 036'),
(37, 10000000.0, 10000000.0, 'Quỹ nhóm 037'),
(38, 10000000.0, 10000000.0, 'Quỹ nhóm 038'),
(39, 10000000.0, 10000000.0, 'Quỹ nhóm 039'),
(40, 10000000.0, 10000000.0, 'Quỹ nhóm 040'),
(41, 10000000.0, 10000000.0, 'Quỹ nhóm 041'),
(42, 10000000.0, 10000000.0, 'Quỹ nhóm 042'),
(43, 10000000.0, 10000000.0, 'Quỹ nhóm 043'),
(44, 10000000.0, 10000000.0, 'Quỹ nhóm 044'),
(45, 10000000.0, 10000000.0, 'Quỹ nhóm 045'),
(46, 10000000.0, 10000000.0, 'Quỹ nhóm 046'),
(47, 10000000.0, 10000000.0, 'Quỹ nhóm 047'),
(48, 10000000.0, 10000000.0, 'Quỹ nhóm 048'),
(49, 10000000.0, 10000000.0, 'Quỹ nhóm 049'),
(50, 10000000.0, 10000000.0, 'Quỹ nhóm 050'),
(51, 10000000.0, 10000000.0, 'Quỹ nhóm 051'),
(52, 10000000.0, 10000000.0, 'Quỹ nhóm 052'),
(53, 10000000.0, 10000000.0, 'Quỹ nhóm 053'),
(54, 10000000.0, 10000000.0, 'Quỹ nhóm 054'),
(55, 10000000.0, 10000000.0, 'Quỹ nhóm 055'),
(56, 10000000.0, 10000000.0, 'Quỹ nhóm 056'),
(57, 10000000.0, 10000000.0, 'Quỹ nhóm 057'),
(58, 10000000.0, 10000000.0, 'Quỹ nhóm 058'),
(59, 10000000.0, 10000000.0, 'Quỹ nhóm 059'),
(60, 10000000.0, 10000000.0, 'Quỹ nhóm 060'),
(61, 10000000.0, 10000000.0, 'Quỹ nhóm 061'),
(62, 10000000.0, 10000000.0, 'Quỹ nhóm 062'),
(63, 10000000.0, 10000000.0, 'Quỹ nhóm 063'),
(64, 10000000.0, 10000000.0, 'Quỹ nhóm 064'),
(65, 10000000.0, 10000000.0, 'Quỹ nhóm 065'),
(66, 10000000.0, 10000000.0, 'Quỹ nhóm 066'),
(67, 10000000.0, 10000000.0, 'Quỹ nhóm 067'),
(68, 10000000.0, 10000000.0, 'Quỹ nhóm 068'),
(69, 10000000.0, 10000000.0, 'Quỹ nhóm 069'),
(70, 10000000.0, 10000000.0, 'Quỹ nhóm 070'),
(71, 10000000.0, 10000000.0, 'Quỹ nhóm 071'),
(72, 10000000.0, 10000000.0, 'Quỹ nhóm 072'),
(73, 10000000.0, 10000000.0, 'Quỹ nhóm 073'),
(74, 10000000.0, 10000000.0, 'Quỹ nhóm 074'),
(75, 10000000.0, 10000000.0, 'Quỹ nhóm 075'),
(76, 10000000.0, 10000000.0, 'Quỹ nhóm 076'),
(77, 10000000.0, 10000000.0, 'Quỹ nhóm 077'),
(78, 10000000.0, 10000000.0, 'Quỹ nhóm 078'),
(79, 10000000.0, 10000000.0, 'Quỹ nhóm 079'),
80: (80, 10000000.0, 10000000.0, 'Quỹ nhóm 080'),
(81, 10000000.0, 10000000.0, 'Quỹ nhóm 081'),
(82, 10000000.0, 10000000.0, 'Quỹ nhóm 082'),
(83, 10000000.0, 10000000.0, 'Quỹ nhóm 083'),
(84, 10000000.0, 10000000.0, 'Quỹ nhóm 084'),
(85, 10000000.0, 10000000.0, 'Quỹ nhóm 085'),
(86, 10000000.0, 10000000.0, 'Quỹ nhóm 086'),
(87, 10000000.0, 10000000.0, 'Quỹ nhóm 087'),
(88, 10000000.0, 10000000.0, 'Quỹ nhóm 088'),
(89, 10000000.0, 10000000.0, 'Quỹ nhóm 089'),
(90, 10000000.0, 10000000.0, 'Quỹ nhóm 090'),
(91, 10000000.0, 10000000.0, 'Quỹ nhóm 091'),
(92, 10000000.0, 10000000.0, 'Quỹ nhóm 092'),
(93, 10000000.0, 10000000.0, 'Quỹ nhóm 093'),
(94, 10000000.0, 10000000.0, 'Quỹ nhóm 094'),
(95, 10000000.0, 10000000.0, 'Quỹ nhóm 095'),
(96, 10000000.0, 10000000.0, 'Quỹ nhóm 096'),
(97, 10000000.0, 10000000.0, 'Quỹ nhóm 097'),
(98, 10000000.0, 10000000.0, 'Quỹ nhóm 098'),
(99, 10000000.0, 10000000.0, 'Quỹ nhóm 099'),
(100, 10000000.0, 10000000.0, 'Quỹ nhóm 100');

INSERT INTO GroupContract (group_id, contract_code, contract_content, contract_status, created_by)
SELECT g.groupId,
       CONCAT('LC-', UPPER(REPLACE(g.groupName, ' ', '')), '-', YEAR(NOW())),
       CONCAT('Hợp đồng sở hữu chung cho nhóm ', g.groupName),
       'pending',
       g.adminId
FROM `Group` g
LEFT JOIN GroupContract c ON c.group_id = g.groupId
WHERE c.contract_id IS NULL;


================================================================================

-- vehicle_management_database_setup.sql: INSERT COMMANDS ONLY
--------------------------------------------------
INSERT INTO vehiclegroup (group_id, group_name, description) VALUES
(1, 'Nhóm EV 001', 'Mô tả cho nhóm 1'),
(2, 'Nhóm EV 002', 'Mô tả cho nhóm 2'),
(3, 'Nhóm EV 003', 'Mô tả cho nhóm 3'),
(4, 'Nhóm EV 004', 'Mô tả cho nhóm 4'),
(5, 'Nhóm EV 005', 'Mô tả cho nhóm 5'),
(6, 'Nhóm EV 006', 'Mô tả cho nhóm 6'),
(7, 'Nhóm EV 007', 'Mô tả cho nhóm 7'),
(8, 'Nhóm EV 008', 'Mô tả cho nhóm 8'),
(9, 'Nhóm EV 009', 'Mô tả cho nhóm 9'),
(10, 'Nhóm EV 010', 'Mô tả cho nhóm 10'),
(11, 'Nhóm EV 011', 'Mô tả cho nhóm 11'),
(12, 'Nhóm EV 012', 'Mô tả cho nhóm 12'),
(13, 'Nhóm EV 013', 'Mô tả cho nhóm 13'),
(14, 'Nhóm EV 014', 'Mô tả cho nhóm 14'),
(15, 'Nhóm EV 015', 'Mô tả cho nhóm 15'),
(16, 'Nhóm EV 016', 'Mô tả cho nhóm 16'),
(17, 'Nhóm EV 017', 'Mô tả cho nhóm 17'),
(18, 'Nhóm EV 018', 'Mô tả cho nhóm 18'),
(19, 'Nhóm EV 019', 'Mô tả cho nhóm 19'),
(20, 'Nhóm EV 020', 'Mô tả cho nhóm 20'),
(21, 'Nhóm EV 021', 'Mô tả cho nhóm 21'),
(22, 'Nhóm EV 022', 'Mô tả cho nhóm 22'),
(23, 'Nhóm EV 023', 'Mô tả cho nhóm 23'),
(24, 'Nhóm EV 024', 'Mô tả cho nhóm 24'),
(25, 'Nhóm EV 025', 'Mô tả cho nhóm 25'),
(26, 'Nhóm EV 026', 'Mô tả cho nhóm 26'),
(27, 'Nhóm EV 027', 'Mô tả cho nhóm 27'),
(28, 'Nhóm EV 028', 'Mô tả cho nhóm 28'),
(29, 'Nhóm EV 029', 'Mô tả cho nhóm 29'),
(30, 'Nhóm EV 030', 'Mô tả cho nhóm 30'),
(31, 'Nhóm EV 031', 'Mô tả cho nhóm 31'),
(32, 'Nhóm EV 032', 'Mô tả cho nhóm 32'),
(33, 'Nhóm EV 033', 'Mô tả cho nhóm 33'),
(34, 'Nhóm EV 034', 'Mô tả cho nhóm 34'),
(35, 'Nhóm EV 035', 'Mô tả cho nhóm 35'),
(36, 'Nhóm EV 036', 'Mô tả cho nhóm 36'),
(37, 'Nhóm EV 037', 'Mô tả cho nhóm 37'),
(38, 'Nhóm EV 038', 'Mô tả cho nhóm 38'),
(39, 'Nhóm EV 039', 'Mô tả cho nhóm 39'),
(40, 'Nhóm EV 040', 'Mô tả cho nhóm 40'),
(41, 'Nhóm EV 041', 'Mô tả cho nhóm 41'),
(42, 'Nhóm EV 042', 'Mô tả cho nhóm 42'),
(43, 'Nhóm EV 043', 'Mô tả cho nhóm 43'),
(44, 'Nhóm EV 044', 'Mô tả cho nhóm 44'),
(45, 'Nhóm EV 045', 'Mô tả cho nhóm 45'),
(46, 'Nhóm EV 046', 'Mô tả cho nhóm 46'),
(47, 'Nhóm EV 047', 'Mô tả cho nhóm 47'),
(48, 'Nhóm EV 048', 'Mô tả cho nhóm 48'),
(49, 'Nhóm EV 049', 'Mô tả cho nhóm 49'),
(50, 'Nhóm EV 050', 'Mô tả cho nhóm 50'),
(51, 'Nhóm EV 051', 'Mô tả cho nhóm 51'),
(52, 'Nhóm EV 052', 'Mô tả cho nhóm 52'),
(53, 'Nhóm EV 053', 'Mô tả cho nhóm 53'),
(54, 'Nhóm EV 054', 'Mô tả cho nhóm 54'),
(55, 'Nhóm EV 055', 'Mô tả cho nhóm 55'),
(56, 'Nhóm EV 056', 'Mô tả cho nhóm 56'),
(57, 'Nhóm EV 057', 'Mô tả cho nhóm 57'),
(58, 'Nhóm EV 058', 'Mô tả cho nhóm 58'),
(59, 'Nhóm EV 059', 'Mô tả cho nhóm 59'),
(60, 'Nhóm EV 060', 'Mô tả cho nhóm 60'),
(61, 'Nhóm EV 061', 'Mô tả cho nhóm 61'),
(62, 'Nhóm EV 062', 'Mô tả cho nhóm 62'),
(63, 'Nhóm EV 063', 'Mô tả cho nhóm 63'),
(64, 'Nhóm EV 064', 'Mô tả cho nhóm 64'),
(65, 'Nhóm EV 065', 'Mô tả cho nhóm 65'),
(66, 'Nhóm EV 066', 'Mô tả cho nhóm 66'),
(67, 'Nhóm EV 067', 'Mô tả cho nhóm 67'),
(68, 'Nhóm EV 068', 'Mô tả cho nhóm 68'),
(69, 'Nhóm EV 069', 'Mô tả cho nhóm 69'),
(70, 'Nhóm EV 070', 'Mô tả cho nhóm 70'),
(71, 'Nhóm EV 071', 'Mô tả cho nhóm 71'),
(72, 'Nhóm EV 072', 'Mô tả cho nhóm 72'),
(73, 'Nhóm EV 073', 'Mô tả cho nhóm 73'),
(74, 'Nhóm EV 074', 'Mô tả cho nhóm 74'),
(75, 'Nhóm EV 075', 'Mô tả cho nhóm 75'),
(76, 'Nhóm EV 076', 'Mô tả cho nhóm 76'),
(77, 'Nhóm EV 077', 'Mô tả cho nhóm 77'),
(78, 'Nhóm EV 078', 'Mô tả cho nhóm 78'),
(79, 'Nhóm EV 079', 'Mô tả cho nhóm 79'),
(80, 'Nhóm EV 080', 'Mô tả cho nhóm 80'),
(81, 'Nhóm EV 081', 'Mô tả cho nhóm 81'),
(82, 'Nhóm EV 082', 'Mô tả cho nhóm 82'),
(83, 'Nhóm EV 083', 'Mô tả cho nhóm 83'),
(84, 'Nhóm EV 084', 'Mô tả cho nhóm 84'),
(85, 'Nhóm EV 085', 'Mô tả cho nhóm 85'),
(86, 'Nhóm EV 086', 'Mô tả cho nhóm 86'),
(87, 'Nhóm EV 087', 'Mô tả cho nhóm 87'),
(88, 'Nhóm EV 088', 'Mô tả cho nhóm 88'),
(89, 'Nhóm EV 089', 'Mô tả cho nhóm 89'),
(90, 'Nhóm EV 090', 'Mô tả cho nhóm 90'),
(91, 'Nhóm EV 091', 'Mô tả cho nhóm 91'),
(92, 'Nhóm EV 092', 'Mô tả cho nhóm 92'),
(93, 'Nhóm EV 093', 'Mô tả cho nhóm 93'),
(94, 'Nhóm EV 094', 'Mô tả cho nhóm 94'),
(95, 'Nhóm EV 095', 'Mô tả cho nhóm 95'),
(96, 'Nhóm EV 096', 'Mô tả cho nhóm 96'),
(97, 'Nhóm EV 097', 'Mô tả cho nhóm 97'),
(98, 'Nhóm EV 098', 'Mô tả cho nhóm 98'),
(99, 'Nhóm EV 099', 'Mô tả cho nhóm 99'),
(100, 'Nhóm EV 100', 'Mô tả cho nhóm 100');

INSERT INTO vehicle_management.vehicle (vehicle_id, group_id, vehicle_number, vehicle_type, status)
WITH RECURSIVE cte AS (
    SELECT 1 AS n
    UNION ALL
    SELECT n + 1 FROM cte WHERE n < 500
)
SELECT 
    n, 
    ((n - 1) % 100) + 1,             -- Gán group_id xoay vòng từ 1 đến 100
    CONCAT('XE-', LPAD(n, 3, '0')),  -- Biển số XE-001 -> XE-500
    'Electric', 
    'available'
FROM cte;

INSERT INTO service (service_id, service_name, service_type) VALUES
(1, 'Dịch vụ Repair 001', 'repair'),
(2, 'Dịch vụ Inspection 002', 'inspection'),
(3, 'Dịch vụ Cleaning 003', 'cleaning'),
(4, 'Dịch vụ Software 004', 'software'),
(5, 'Dịch vụ Maintenance 005', 'maintenance'),
(6, 'Dịch vụ Repair 006', 'repair'),
(7, 'Dịch vụ Inspection 007', 'inspection'),
(8, 'Dịch vụ Cleaning 008', 'cleaning'),
(9, 'Dịch vụ Software 009', 'software'),
(10, 'Dịch vụ Maintenance 010', 'maintenance'),
(11, 'Dịch vụ Repair 011', 'repair'),
(12, 'Dịch vụ Inspection 012', 'inspection'),
(13, 'Dịch vụ Cleaning 013', 'cleaning'),
(14, 'Dịch vụ Software 014', 'software'),
(15, 'Dịch vụ Maintenance 015', 'maintenance'),
(16, 'Dịch vụ Repair 016', 'repair'),
(17, 'Dịch vụ Inspection 017', 'inspection'),
(18, 'Dịch vụ Cleaning 018', 'cleaning'),
(19, 'Dịch vụ Software 019', 'software'),
(20, 'Dịch vụ Maintenance 020', 'maintenance'),
(21, 'Dịch vụ Repair 021', 'repair'),
(22, 'Dịch vụ Inspection 022', 'inspection'),
(23, 'Dịch vụ Cleaning 023', 'cleaning'),
(24, 'Dịch vụ Software 024', 'software'),
(25, 'Dịch vụ Maintenance 025', 'maintenance'),
(26, 'Dịch vụ Repair 026', 'repair'),
(27, 'Dịch vụ Inspection 027', 'inspection'),
(28, 'Dịch vụ Cleaning 028', 'cleaning'),
(29, 'Dịch vụ Software 029', 'software'),
(30, 'Dịch vụ Maintenance 030', 'maintenance'),
(31, 'Dịch vụ Repair 031', 'repair'),
(32, 'Dịch vụ Inspection 032', 'inspection'),
(33, 'Dịch vụ Cleaning 033', 'cleaning'),
(34, 'Dịch vụ Software 034', 'software'),
(35, 'Dịch vụ Maintenance 035', 'maintenance'),
(36, 'Dịch vụ Repair 036', 'repair'),
(37, 'Dịch vụ Inspection 037', 'inspection'),
(38, 'Dịch vụ Cleaning 038', 'cleaning'),
(39, 'Dịch vụ Software 039', 'software'),
(40, 'Dịch vụ Maintenance 040', 'maintenance'),
(41, 'Dịch vụ Repair 041', 'repair'),
(42, 'Dịch vụ Inspection 042', 'inspection'),
(43, 'Dịch vụ Cleaning 043', 'cleaning'),
(44, 'Dịch vụ Software 044', 'software'),
(45, 'Dịch vụ Maintenance 045', 'maintenance'),
(46, 'Dịch vụ Repair 046', 'repair'),
(47, 'Dịch vụ Inspection 047', 'inspection'),
(48, 'Dịch vụ Cleaning 048', 'cleaning'),
(49, 'Dịch vụ Software 049', 'software'),
(50, 'Dịch vụ Maintenance 050', 'maintenance'),
(51, 'Dịch vụ Repair 051', 'repair'),
(52, 'Dịch vụ Inspection 052', 'inspection'),
(53, 'Dịch vụ Cleaning 053', 'cleaning'),
(54, 'Dịch vụ Software 054', 'software'),
(55, 'Dịch vụ Maintenance 055', 'maintenance'),
(56, 'Dịch vụ Repair 056', 'repair'),
(57, 'Dịch vụ Inspection 057', 'inspection'),
(58, 'Dịch vụ Cleaning 058', 'cleaning'),
(59, 'Dịch vụ Software 059', 'software'),
(60, 'Dịch vụ Maintenance 060', 'maintenance'),
(61, 'Dịch vụ Repair 061', 'repair'),
(62, 'Dịch vụ Inspection 062', 'inspection'),
(63, 'Dịch vụ Cleaning 063', 'cleaning'),
(64, 'Dịch vụ Software 064', 'software'),
(65, 'Dịch vụ Maintenance 065', 'maintenance'),
(66, 'Dịch vụ Repair 066', 'repair'),
(67, 'Dịch vụ Inspection 067', 'inspection'),
(68, 'Dịch vụ Cleaning 068', 'cleaning'),
(69, 'Dịch vụ Software 069', 'software'),
(70, 'Dịch vụ Maintenance 070', 'maintenance'),
(71, 'Dịch vụ Repair 071', 'repair'),
(72, 'Dịch vụ Inspection 072', 'inspection'),
(73, 'Dịch vụ Cleaning 073', 'cleaning'),
(74, 'Dịch vụ Software 074', 'software'),
(75, 'Dịch vụ Maintenance 075', 'maintenance'),
(76, 'Dịch vụ Repair 076', 'repair'),
(77, 'Dịch vụ Inspection 077', 'inspection'),
(78, 'Dịch vụ Cleaning 078', 'cleaning'),
(79, 'Dịch vụ Software 079', 'software'),
(80, 'Dịch vụ Maintenance 080', 'maintenance'),
(81, 'Dịch vụ Repair 081', 'repair'),
(82, 'Dịch vụ Inspection 082', 'inspection'),
(83, 'Dịch vụ Cleaning 083', 'cleaning'),
(84, 'Dịch vụ Software 084', 'software'),
(85, 'Dịch vụ Maintenance 085', 'maintenance'),
(86, 'Dịch vụ Repair 086', 'repair'),
(87, 'Dịch vụ Inspection 087', 'inspection'),
(88, 'Dịch vụ Cleaning 088', 'cleaning'),
(89, 'Dịch vụ Software 089', 'software'),
(90, 'Dịch vụ Maintenance 090', 'maintenance'),
(91, 'Dịch vụ Repair 091', 'repair'),
(92, 'Dịch vụ Inspection 092', 'inspection'),
(93, 'Dịch vụ Cleaning 093', 'cleaning'),
(94, 'Dịch vụ Software 094', 'software'),
(95, 'Dịch vụ Maintenance 095', 'maintenance'),
(96, 'Dịch vụ Repair 096', 'repair'),
(97, 'Dịch vụ Inspection 097', 'inspection'),
(98, 'Dịch vụ Cleaning 098', 'cleaning'),
(99, 'Dịch vụ Software 099', 'software'),
(100, 'Dịch vụ Maintenance 100', 'maintenance');

INSERT INTO vehicleservice (id, service_id, vehicle_id, service_name, service_description, service_type, status, group_ref_id, requested_by_user_id, requested_by_user_name) VALUES
(1, 1, 1, 'Yêu cầu dịch vụ 1', 'Mô tả chi tiết 1', 'maintenance', 'pending', 1, 484, 'User 484'),
(2, 2, 2, 'Yêu cầu dịch vụ 2', 'Mô tả chi tiết 2', 'maintenance', 'pending', 2, 485, 'User 485'),
(3, 3, 3, 'Yêu cầu dịch vụ 3', 'Mô tả chi tiết 3', 'maintenance', 'pending', 3, 486, 'User 486'),
(4, 4, 4, 'Yêu cầu dịch vụ 4', 'Mô tả chi tiết 4', 'maintenance', 'pending', 4, 487, 'User 487'),
(5, 5, 5, 'Yêu cầu dịch vụ 5', 'Mô tả chi tiết 5', 'maintenance', 'pending', 5, 488, 'User 488'),
(6, 6, 6, 'Yêu cầu dịch vụ 6', 'Mô tả chi tiết 6', 'maintenance', 'pending', 6, 489, 'User 489'),
(7, 7, 7, 'Yêu cầu dịch vụ 7', 'Mô tả chi tiết 7', 'maintenance', 'pending', 7, 490, 'User 490'),
(8, 8, 8, 'Yêu cầu dịch vụ 8', 'Mô tả chi tiết 8', 'maintenance', 'pending', 8, 491, 'User 491'),
(9, 9, 9, 'Yêu cầu dịch vụ 9', 'Mô tả chi tiết 9', 'maintenance', 'pending', 9, 492, 'User 492'),
(10, 10, 10, 'Yêu cầu dịch vụ 10', 'Mô tả chi tiết 10', 'maintenance', 'pending', 10, 493, 'User 493'),
(11, 11, 11, 'Yêu cầu dịch vụ 11', 'Mô tả chi tiết 11', 'maintenance', 'pending', 11, 494, 'User 494'),
(12, 12, 12, 'Yêu cầu dịch vụ 12', 'Mô tả chi tiết 12', 'maintenance', 'pending', 12, 495, 'User 495'),
(13, 13, 13, 'Yêu cầu dịch vụ 13', 'Mô tả chi tiết 13', 'maintenance', 'pending', 13, 496, 'User 496'),
(14, 14, 14, 'Yêu cầu dịch vụ 14', 'Mô tả chi tiết 14', 'maintenance', 'pending', 14, 497, 'User 497'),
(15, 15, 15, 'Yêu cầu dịch vụ 15', 'Mô tả chi tiết 15', 'maintenance', 'pending', 15, 498, 'User 498'),
(16, 16, 16, 'Yêu cầu dịch vụ 16', 'Mô tả chi tiết 16', 'maintenance', 'pending', 16, 499, 'User 499'),
(17, 17, 17, 'Yêu cầu dịch vụ 17', 'Mô tả chi tiết 17', 'maintenance', 'pending', 17, 500, 'User 500'),
(18, 18, 18, 'Yêu cầu dịch vụ 18', 'Mô tả chi tiết 18', 'maintenance', 'pending', 18, 501, 'User 501'),
(19, 19, 19, 'Yêu cầu dịch vụ 19', 'Mô tả chi tiết 19', 'maintenance', 'pending', 19, 502, 'User 502'),
(20, 20, 20, 'Yêu cầu dịch vụ 20', 'Mô tả chi tiết 20', 'maintenance', 'pending', 20, 503, 'User 503'),
(21, 21, 21, 'Yêu cầu dịch vụ 21', 'Mô tả chi tiết 21', 'maintenance', 'pending', 21, 504, 'User 504'),
(22, 22, 22, 'Yêu cầu dịch vụ 22', 'Mô tả chi tiết 22', 'maintenance', 'pending', 22, 505, 'User 505'),
(23, 23, 23, 'Yêu cầu dịch vụ 23', 'Mô tả chi tiết 23', 'maintenance', 'pending', 23, 506, 'User 506'),
(24, 24, 24, 'Yêu cầu dịch vụ 24', 'Mô tả chi tiết 24', 'maintenance', 'pending', 24, 507, 'User 507'),
(25, 25, 25, 'Yêu cầu dịch vụ 25', 'Mô tả chi tiết 25', 'maintenance', 'pending', 25, 508, 'User 508'),
(26, 26, 26, 'Yêu cầu dịch vụ 26', 'Mô tả chi tiết 26', 'maintenance', 'pending', 26, 509, 'User 509'),
(27, 27, 27, 'Yêu cầu dịch vụ 27', 'Mô tả chi tiết 27', 'maintenance', 'pending', 27, 510, 'User 510'),
(28, 28, 28, 'Yêu cầu dịch vụ 28', 'Mô tả chi tiết 28', 'maintenance', 'pending', 28, 511, 'User 511'),
(29, 29, 29, 'Yêu cầu dịch vụ 29', 'Mô tả chi tiết 29', 'maintenance', 'pending', 29, 512, 'User 512'),
(30, 30, 30, 'Yêu cầu dịch vụ 30', 'Mô tả chi tiết 30', 'maintenance', 'pending', 30, 513, 'User 513'),
(31, 31, 31, 'Yêu cầu dịch vụ 31', 'Mô tả chi tiết 31', 'maintenance', 'pending', 31, 514, 'User 514'),
(32, 32, 32, 'Yêu cầu dịch vụ 32', 'Mô tả chi tiết 32', 'maintenance', 'pending', 32, 515, 'User 515'),
(33, 33, 33, 'Yêu cầu dịch vụ 33', 'Mô tả chi tiết 33', 'maintenance', 'pending', 33, 516, 'User 516'),
(34, 34, 34, 'Yêu cầu dịch vụ 34', 'Mô tả chi tiết 34', 'maintenance', 'pending', 34, 517, 'User 517'),
(35, 35, 35, 'Yêu cầu dịch vụ 35', 'Mô tả chi tiết 35', 'maintenance', 'pending', 35, 518, 'User 518'),
(36, 36, 36, 'Yêu cầu dịch vụ 36', 'Mô tả chi tiết 36', 'maintenance', 'pending', 36, 519, 'User 519'),
(37, 37, 37, 'Yêu cầu dịch vụ 37', 'Mô tả chi tiết 37', 'maintenance', 'pending', 37, 520, 'User 520'),
(38, 38, 38, 'Yêu cầu dịch vụ 38', 'Mô tả chi tiết 38', 'maintenance', 'pending', 38, 521, 'User 521'),
(39, 39, 39, 'Yêu cầu dịch vụ 39', 'Mô tả chi tiết 39', 'maintenance', 'pending', 39, 522, 'User 522'),
(40, 40, 40, 'Yêu cầu dịch vụ 40', 'Mô tả chi tiết 40', 'maintenance', 'pending', 40, 523, 'User 523'),
(41, 41, 41, 'Yêu cầu dịch vụ 41', 'Mô tả chi tiết 41', 'maintenance', 'pending', 41, 524, 'User 524'),
(42, 42, 42, 'Yêu cầu dịch vụ 42', 'Mô tả chi tiết 42', 'maintenance', 'pending', 42, 525, 'User 525'),
(43, 43, 43, 'Yêu cầu dịch vụ 43', 'Mô tả chi tiết 43', 'maintenance', 'pending', 43, 526, 'User 526'),
(44, 44, 44, 'Yêu cầu dịch vụ 44', 'Mô tả chi tiết 44', 'maintenance', 'pending', 44, 527, 'User 527'),
(45, 45, 45, 'Yêu cầu dịch vụ 45', 'Mô tả chi tiết 45', 'maintenance', 'pending', 45, 528, 'User 528'),
(46, 46, 46, 'Yêu cầu dịch vụ 46', 'Mô tả chi tiết 46', 'maintenance', 'pending', 46, 529, 'User 529'),
(47, 47, 47, 'Yêu cầu dịch vụ 47', 'Mô tả chi tiết 47', 'maintenance', 'pending', 47, 530, 'User 530'),
(48, 48, 48, 'Yêu cầu dịch vụ 48', 'Mô tả chi tiết 48', 'maintenance', 'pending', 48, 531, 'User 531'),
(49, 49, 49, 'Yêu cầu dịch vụ 49', 'Mô tả chi tiết 49', 'maintenance', 'pending', 49, 532, 'User 532'),
(50, 50, 50, 'Yêu cầu dịch vụ 50', 'Mô tả chi tiết 50', 'maintenance', 'pending', 50, 533, 'User 533'),
(51, 51, 51, 'Yêu cầu dịch vụ 51', 'Mô tả chi tiết 51', 'maintenance', 'pending', 51, 534, 'User 534'),
(52, 52, 52, 'Yêu cầu dịch vụ 52', 'Mô tả chi tiết 52', 'maintenance', 'pending', 52, 535, 'User 535'),
(53, 53, 53, 'Yêu cầu dịch vụ 53', 'Mô tả chi tiết 53', 'maintenance', 'pending', 53, 536, 'User 536'),
(54, 54, 54, 'Yêu cầu dịch vụ 54', 'Mô tả chi tiết 54', 'maintenance', 'pending', 54, 537, 'User 537'),
(55, 55, 55, 'Yêu cầu dịch vụ 55', 'Mô tả chi tiết 55', 'maintenance', 'pending', 55, 538, 'User 538'),
(56, 56, 56, 'Yêu cầu dịch vụ 56', 'Mô tả chi tiết 56', 'maintenance', 'pending', 56, 539, 'User 539'),
(57, 57, 57, 'Yêu cầu dịch vụ 57', 'Mô tả chi tiết 57', 'maintenance', 'pending', 57, 540, 'User 540'),
(58, 58, 58, 'Yêu cầu dịch vụ 58', 'Mô tả chi tiết 58', 'maintenance', 'pending', 58, 541, 'User 541'),
(59, 59, 59, 'Yêu cầu dịch vụ 59', 'Mô tả chi tiết 59', 'maintenance', 'pending', 59, 542, 'User 542'),
(60, 60, 60, 'Yêu cầu dịch vụ 60', 'Mô tả chi tiết 60', 'maintenance', 'pending', 60, 543, 'User 543'),
(61, 61, 61, 'Yêu cầu dịch vụ 61', 'Mô tả chi tiết 61', 'maintenance', 'pending', 61, 544, 'User 544'),
(62, 62, 62, 'Yêu cầu dịch vụ 62', 'Mô tả chi tiết 62', 'maintenance', 'pending', 62, 545, 'User 545'),
(63, 63, 63, 'Yêu cầu dịch vụ 63', 'Mô tả chi tiết 63', 'maintenance', 'pending', 63, 546, 'User 546'),
(64, 64, 64, 'Yêu cầu dịch vụ 64', 'Mô tả chi tiết 64', 'maintenance', 'pending', 64, 547, 'User 547'),
(65, 65, 65, 'Yêu cầu dịch vụ 65', 'Mô tả chi tiết 65', 'maintenance', 'pending', 65, 548, 'User 548'),
(66, 66, 66, 'Yêu cầu dịch vụ 66', 'Mô tả chi tiết 66', 'maintenance', 'pending', 66, 549, 'User 549'),
(67, 67, 67, 'Yêu cầu dịch vụ 67', 'Mô tả chi tiết 67', 'maintenance', 'pending', 67, 550, 'User 550'),
(68, 68, 68, 'Yêu cầu dịch vụ 68', 'Mô tả chi tiết 68', 'maintenance', 'pending', 68, 551, 'User 551'),
(69, 69, 69, 'Yêu cầu dịch vụ 69', 'Mô tả chi tiết 69', 'maintenance', 'pending', 69, 552, 'User 552'),
(70, 70, 70, 'Yêu cầu dịch vụ 70', 'Mô tả chi tiết 70', 'maintenance', 'pending', 70, 553, 'User 553'),
(71, 71, 71, 'Yêu cầu dịch vụ 71', 'Mô tả chi tiết 71', 'maintenance', 'pending', 71, 554, 'User 554'),
(72, 72, 72, 'Yêu cầu dịch vụ 72', 'Mô tả chi tiết 72', 'maintenance', 'pending', 72, 555, 'User 555'),
(73, 73, 73, 'Yêu cầu dịch vụ 73', 'Mô tả chi tiết 73', 'maintenance', 'pending', 73, 556, 'User 556'),
(74, 74, 74, 'Yêu cầu dịch vụ 74', 'Mô tả chi tiết 74', 'maintenance', 'pending', 74, 557, 'User 557'),
(75, 75, 75, 'Yêu cầu dịch vụ 75', 'Mô tả chi tiết 75', 'maintenance', 'pending', 75, 558, 'User 558'),
(76, 76, 76, 'Yêu cầu dịch vụ 76', 'Mô tả chi tiết 76', 'maintenance', 'pending', 76, 559, 'User 559'),
(77, 77, 77, 'Yêu cầu dịch vụ 77', 'Mô tả chi tiết 77', 'maintenance', 'pending', 77, 560, 'User 560'),
(78, 78, 78, 'Yêu cầu dịch vụ 78', 'Mô tả chi tiết 78', 'maintenance', 'pending', 78, 561, 'User 561'),
(79, 79, 79, 'Yêu cầu dịch vụ 79', 'Mô tả chi tiết 79', 'maintenance', 'pending', 79, 562, 'User 562'),
(80, 80, 80, 'Yêu cầu dịch vụ 80', 'Mô tả chi tiết 80', 'maintenance', 'pending', 80, 563, 'User 563'),
(81, 81, 81, 'Yêu cầu dịch vụ 81', 'Mô tả chi tiết 81', 'maintenance', 'pending', 81, 564, 'User 564'),
(82, 82, 82, 'Yêu cầu dịch vụ 82', 'Mô tả chi tiết 82', 'maintenance', 'pending', 82, 565, 'User 565'),
(83, 83, 83, 'Yêu cầu dịch vụ 83', 'Mô tả chi tiết 83', 'maintenance', 'pending', 83, 566, 'User 566'),
(84, 84, 84, 'Yêu cầu dịch vụ 84', 'Mô tả chi tiết 84', 'maintenance', 'pending', 84, 567, 'User 567'),
(85, 85, 85, 'Yêu cầu dịch vụ 85', 'Mô tả chi tiết 85', 'maintenance', 'pending', 85, 568, 'User 568'),
(86, 86, 86, 'Yêu cầu dịch vụ 86', 'Mô tả chi tiết 86', 'maintenance', 'pending', 86, 569, 'User 569'),
(87, 87, 87, 'Yêu cầu dịch vụ 87', 'Mô tả chi tiết 87', 'maintenance', 'pending', 87, 570, 'User 570'),
(88, 88, 88, 'Yêu cầu dịch vụ 88', 'Mô tả chi tiết 88', 'maintenance', 'pending', 88, 571, 'User 571'),
(89, 89, 89, 'Yêu cầu dịch vụ 89', 'Mô tả chi tiết 89', 'maintenance', 'pending', 89, 572, 'User 572'),
(90, 90, 90, 'Yêu cầu dịch vụ 90', 'Mô tả chi tiết 90', 'maintenance', 'pending', 90, 573, 'User 573'),
(91, 91, 91, 'Yêu cầu dịch vụ 91', 'Mô tả chi tiết 91', 'maintenance', 'pending', 91, 574, 'User 574'),
(92, 92, 92, 'Yêu cầu dịch vụ 92', 'Mô tả chi tiết 92', 'maintenance', 'pending', 92, 575, 'User 575'),
(93, 93, 93, 'Yêu cầu dịch vụ 93', 'Mô tả chi tiết 93', 'maintenance', 'pending', 93, 576, 'User 576'),
(94, 94, 94, 'Yêu cầu dịch vụ 94', 'Mô tả chi tiết 94', 'maintenance', 'pending', 94, 577, 'User 577'),
(95, 95, 95, 'Yêu cầu dịch vụ 95', 'Mô tả chi tiết 95', 'maintenance', 'pending', 95, 578, 'User 578'),
(96, 96, 96, 'Yêu cầu dịch vụ 96', 'Mô tả chi tiết 96', 'maintenance', 'pending', 96, 579, 'User 579'),
(97, 97, 97, 'Yêu cầu dịch vụ 97', 'Mô tả chi tiết 97', 'maintenance', 'pending', 97, 580, 'User 580'),
(98, 98, 98, 'Yêu cầu dịch vụ 98', 'Mô tả chi tiết 98', 'maintenance', 'pending', 98, 581, 'User 581'),
(99, 99, 99, 'Yêu cầu dịch vụ 99', 'Mô tả chi tiết 99', 'maintenance', 'pending', 99, 582, 'User 582'),
(100, 100, 100, 'Yêu cầu dịch vụ 100', 'Mô tả chi tiết 100', 'maintenance', 'pending', 100, 583, 'User 583');


================================================================================

-- reservation_services_complete_setup.sql: INSERT COMMANDS ONLY
--------------------------------------------------
INSERT INTO vehicle_groups (group_id, group_name, active) VALUES
('1', 'Nhóm EV 001', 'ACTIVE'),
('2', 'Nhóm EV 002', 'ACTIVE'),
('3', 'Nhóm EV 003', 'ACTIVE'),
('4', 'Nhóm EV 004', 'ACTIVE'),
('5', 'Nhóm EV 005', 'ACTIVE'),
('6', 'Nhóm EV 006', 'ACTIVE'),
('7', 'Nhóm EV 007', 'ACTIVE'),
('8', 'Nhóm EV 008', 'ACTIVE'),
('9', 'Nhóm EV 009', 'ACTIVE'),
('10', 'Nhóm EV 010', 'ACTIVE'),
('11', 'Nhóm EV 011', 'ACTIVE'),
('12', 'Nhóm EV 012', 'ACTIVE'),
('13', 'Nhóm EV 013', 'ACTIVE'),
('14', 'Nhóm EV 014', 'ACTIVE'),
('15', 'Nhóm EV 015', 'ACTIVE'),
('16', 'Nhóm EV 016', 'ACTIVE'),
('17', 'Nhóm EV 017', 'ACTIVE'),
('18', 'Nhóm EV 018', 'ACTIVE'),
('19', 'Nhóm EV 019', 'ACTIVE'),
('20', 'Nhóm EV 020', 'ACTIVE'),
('21', 'Nhóm EV 021', 'ACTIVE'),
('22', 'Nhóm EV 022', 'ACTIVE'),
('23', 'Nhóm EV 023', 'ACTIVE'),
('24', 'Nhóm EV 024', 'ACTIVE'),
('25', 'Nhóm EV 025', 'ACTIVE'),
('26', 'Nhóm EV 026', 'ACTIVE'),
('27', 'Nhóm EV 027', 'ACTIVE'),
('28', 'Nhóm EV 028', 'ACTIVE'),
('29', 'Nhóm EV 029', 'ACTIVE'),
('30', 'Nhóm EV 030', 'ACTIVE'),
('31', 'Nhóm EV 031', 'ACTIVE'),
('32', 'Nhóm EV 032', 'ACTIVE'),
('33', 'Nhóm EV 033', 'ACTIVE'),
('34', 'Nhóm EV 034', 'ACTIVE'),
('35', 'Nhóm EV 035', 'ACTIVE'),
('36', 'Nhóm EV 036', 'ACTIVE'),
('37', 'Nhóm EV 037', 'ACTIVE'),
('38', 'Nhóm EV 038', 'ACTIVE'),
('39', 'Nhóm EV 039', 'ACTIVE'),
('40', 'Nhóm EV 040', 'ACTIVE'),
('41', 'Nhóm EV 041', 'ACTIVE'),
('42', 'Nhóm EV 042', 'ACTIVE'),
('43', 'Nhóm EV 043', 'ACTIVE'),
('44', 'Nhóm EV 044', 'ACTIVE'),
('45', 'Nhóm EV 045', 'ACTIVE'),
('46', 'Nhóm EV 046', 'ACTIVE'),
('47', 'Nhóm EV 047', 'ACTIVE'),
('48', 'Nhóm EV 048', 'ACTIVE'),
('49', 'Nhóm EV 049', 'ACTIVE'),
('50', 'Nhóm EV 050', 'ACTIVE'),
('51', 'Nhóm EV 051', 'ACTIVE'),
('52', 'Nhóm EV 052', 'ACTIVE'),
('53', 'Nhóm EV 053', 'ACTIVE'),
('54', 'Nhóm EV 054', 'ACTIVE'),
('55', 'Nhóm EV 055', 'ACTIVE'),
('56', 'Nhóm EV 056', 'ACTIVE'),
('57', 'Nhóm EV 057', 'ACTIVE'),
('58', 'Nhóm EV 058', 'ACTIVE'),
('59', 'Nhóm EV 059', 'ACTIVE'),
('60', 'Nhóm EV 060', 'ACTIVE'),
('61', 'Nhóm EV 061', 'ACTIVE'),
('62', 'Nhóm EV 062', 'ACTIVE'),
('63', 'Nhóm EV 063', 'ACTIVE'),
('64', 'Nhóm EV 064', 'ACTIVE'),
('65', 'Nhóm EV 065', 'ACTIVE'),
('66', 'Nhóm EV 066', 'ACTIVE'),
('67', 'Nhóm EV 067', 'ACTIVE'),
('68', 'Nhóm EV 068', 'ACTIVE'),
('69', 'Nhóm EV 069', 'ACTIVE'),
('70', 'Nhóm EV 070', 'ACTIVE'),
('71', 'Nhóm EV 071', 'ACTIVE'),
('72', 'Nhóm EV 072', 'ACTIVE'),
('73', 'Nhóm EV 073', 'ACTIVE'),
('74', 'Nhóm EV 074', 'ACTIVE'),
('75', 'Nhóm EV 075', 'ACTIVE'),
('76', 'Nhóm EV 076', 'ACTIVE'),
('77', 'Nhóm EV 077', 'ACTIVE'),
('78', 'Nhóm EV 078', 'ACTIVE'),
('79', 'Nhóm EV 079', 'ACTIVE'),
('80', 'Nhóm EV 080', 'ACTIVE'),
('81', 'Nhóm EV 081', 'ACTIVE'),
('82', 'Nhóm EV 082', 'ACTIVE'),
('83', 'Nhóm EV 083', 'ACTIVE'),
('84', 'Nhóm EV 084', 'ACTIVE'),
('85', 'Nhóm EV 085', 'ACTIVE'),
('86', 'Nhóm EV 086', 'ACTIVE'),
('87', 'Nhóm EV 087', 'ACTIVE'),
('88', 'Nhóm EV 088', 'ACTIVE'),
('89', 'Nhóm EV 089', 'ACTIVE'),
('90', 'Nhóm EV 090', 'ACTIVE'),
('91', 'Nhóm EV 091', 'ACTIVE'),
('92', 'Nhóm EV 092', 'ACTIVE'),
('93', 'Nhóm EV 093', 'ACTIVE'),
('94', 'Nhóm EV 094', 'ACTIVE'),
('95', 'Nhóm EV 095', 'ACTIVE'),
('96', 'Nhóm EV 096', 'ACTIVE'),
('97', 'Nhóm EV 097', 'ACTIVE'),
('98', 'Nhóm EV 098', 'ACTIVE'),
('99', 'Nhóm EV 099', 'ACTIVE'),
('100', 'Nhóm EV 100', 'ACTIVE');

INSERT INTO vehicles (vehicle_id, external_vehicle_id, vehicle_name, license_plate, vehicle_type, group_id, status) VALUES
(1, '1', 'Xe EV 001', '51A-00001', 'SUV', '1', 'AVAILABLE'),
(2, '2', 'Xe EV 002', '51A-00002', 'Hatchback', '2', 'AVAILABLE'),
(3, '3', 'Xe EV 003', '51A-00003', 'Truck', '3', 'AVAILABLE'),
(4, '4', 'Xe EV 004', '51A-00004', 'Van', '4', 'AVAILABLE'),
(5, '5', 'Xe EV 005', '51A-00005', 'Sedan', '5', 'AVAILABLE'),
(6, '6', 'Xe EV 006', '51A-00006', 'SUV', '6', 'AVAILABLE'),
(7, '7', 'Xe EV 007', '51A-00007', 'Hatchback', '7', 'AVAILABLE'),
(8, '8', 'Xe EV 008', '51A-00008', 'Truck', '8', 'AVAILABLE'),
(9, '9', 'Xe EV 009', '51A-00009', 'Van', '9', 'AVAILABLE'),
(10, '10', 'Xe EV 010', '51A-00010', 'Sedan', '10', 'AVAILABLE'),
(11, '11', 'Xe EV 011', '51A-00011', 'SUV', '11', 'AVAILABLE'),
(12, '12', 'Xe EV 012', '51A-00012', 'Hatchback', '12', 'AVAILABLE'),
(13, '13', 'Xe EV 013', '51A-00013', 'Truck', '13', 'AVAILABLE'),
(14, '14', 'Xe EV 014', '51A-00014', 'Van', '14', 'AVAILABLE'),
(15, '15', 'Xe EV 015', '51A-00015', 'Sedan', '15', 'AVAILABLE'),
(16, '16', 'Xe EV 016', '51A-00016', 'SUV', '16', 'AVAILABLE'),
(17, '17', 'Xe EV 017', '51A-00017', 'Hatchback', '17', 'AVAILABLE'),
(18, '18', 'Xe EV 018', '51A-00018', 'Truck', '18', 'AVAILABLE'),
(19, '19', 'Xe EV 019', '51A-00019', 'Van', '19', 'AVAILABLE'),
(20, '20', 'Xe EV 020', '51A-00020', 'Sedan', '20', 'AVAILABLE'),
(21, '21', 'Xe EV 021', '51A-00021', 'SUV', '21', 'AVAILABLE'),
(22, '22', 'Xe EV 022', '51A-00022', 'Hatchback', '22', 'AVAILABLE'),
(23, '23', 'Xe EV 023', '51A-00023', 'Truck', '23', 'AVAILABLE'),
(24, '24', 'Xe EV 024', '51A-00024', 'Van', '24', 'AVAILABLE'),
(25, '25', 'Xe EV 025', '51A-00025', 'Sedan', '25', 'AVAILABLE'),
(26, '26', 'Xe EV 026', '51A-00026', 'SUV', '26', 'AVAILABLE'),
(27, '27', 'Xe EV 027', '51A-00027', 'Hatchback', '27', 'AVAILABLE'),
(28, '28', 'Xe EV 028', '51A-00028', 'Truck', '28', 'AVAILABLE'),
(29, '29', 'Xe EV 029', '51A-00029', 'Van', '29', 'AVAILABLE'),
(30, '30', 'Xe EV 030', '51A-00030', 'Sedan', '30', 'AVAILABLE'),
(31, '31', 'Xe EV 031', '51A-00031', 'SUV', '31', 'AVAILABLE'),
(32, '32', 'Xe EV 032', '51A-00032', 'Hatchback', '32', 'AVAILABLE'),
(33, '33', 'Xe EV 033', '51A-00033', 'Truck', '33', 'AVAILABLE'),
(34, '34', 'Xe EV 034', '51A-00034', 'Van', '34', 'AVAILABLE'),
(35, '35', 'Xe EV 035', '51A-00035', 'Sedan', '35', 'AVAILABLE'),
(36, '36', 'Xe EV 036', '51A-00036', 'SUV', '36', 'AVAILABLE'),
(37, '37', 'Xe EV 037', '51A-00037', 'Hatchback', '37', 'AVAILABLE'),
(38, '38', 'Xe EV 038', '51A-00038', 'Truck', '38', 'AVAILABLE'),
(39, '39', 'Xe EV 039', '51A-00039', 'Van', '39', 'AVAILABLE'),
(40, '40', 'Xe EV 040', '51A-00040', 'Sedan', '40', 'AVAILABLE'),
(41, '41', 'Xe EV 041', '51A-00041', 'SUV', '41', 'AVAILABLE'),
(42, '42', 'Xe EV 042', '51A-00042', 'Hatchback', '42', 'AVAILABLE'),
(43, '43', 'Xe EV 043', '51A-00043', 'Truck', '43', 'AVAILABLE'),
(44, '44', 'Xe EV 044', '51A-00044', 'Van', '44', 'AVAILABLE'),
(45, '45', 'Xe EV 045', '51A-00045', 'Sedan', '45', 'AVAILABLE'),
(46, '46', 'Xe EV 046', '51A-00046', 'SUV', '46', 'AVAILABLE'),
(47, '47', 'Xe EV 047', '51A-00047', 'Hatchback', '47', 'AVAILABLE'),
(48, '48', 'Xe EV 048', '51A-00048', 'Truck', '48', 'AVAILABLE'),
(49, '49', 'Xe EV 049', '51A-00049', 'Van', '49', 'AVAILABLE'),
(50, '50', 'Xe EV 050', '51A-00050', 'Sedan', '50', 'AVAILABLE'),
(51, '51', 'Xe EV 051', '51A-00051', 'SUV', '51', 'AVAILABLE'),
(52, '52', 'Xe EV 052', '51A-00052', 'Hatchback', '52', 'AVAILABLE'),
(53, '53', 'Xe EV 053', '51A-00053', 'Truck', '53', 'AVAILABLE'),
(54, '54', 'Xe EV 054', '51A-00054', 'Van', '54', 'AVAILABLE'),
(55, '55', 'Xe EV 055', '51A-00055', 'Sedan', '55', 'AVAILABLE'),
(56, '56', 'Xe EV 056', '51A-00056', 'SUV', '56', 'AVAILABLE'),
(57, '57', 'Xe EV 057', '51A-00057', 'Hatchback', '57', 'AVAILABLE'),
(58, '58', 'Xe EV 058', '51A-00058', 'Truck', '58', 'AVAILABLE'),
(59, '59', 'Xe EV 059', '51A-00059', 'Van', '59', 'AVAILABLE'),
(60, '60', 'Xe EV 060', '51A-00060', 'Sedan', '60', 'AVAILABLE'),
(61, '61', 'Xe EV 061', '51A-00061', 'SUV', '61', 'AVAILABLE'),
(62, '62', 'Xe EV 062', '51A-00062', 'Hatchback', '62', 'AVAILABLE'),
(63, '63', 'Xe EV 063', '51A-00063', 'Truck', '63', 'AVAILABLE'),
(64, '64', 'Xe EV 064', '51A-00064', 'Van', '64', 'AVAILABLE'),
(65, '65', 'Xe EV 065', '51A-00065', 'Sedan', '65', 'AVAILABLE'),
(66, '66', 'Xe EV 066', '51A-00066', 'SUV', '66', 'AVAILABLE'),
(67, '67', 'Xe EV 067', '51A-00067', 'Hatchback', '67', 'AVAILABLE'),
(68, '68', 'Xe EV 068', '51A-00068', 'Truck', '68', 'AVAILABLE'),
(69, '69', 'Xe EV 069', '51A-00069', 'Van', '69', 'AVAILABLE'),
(70, '70', 'Xe EV 070', '51A-00070', 'Sedan', '70', 'AVAILABLE'),
(71, '71', 'Xe EV 071', '51A-00071', 'SUV', '71', 'AVAILABLE'),
(72, '72', 'Xe EV 072', '51A-00072', 'Hatchback', '72', 'AVAILABLE'),
(73, '73', 'Xe EV 073', '51A-00073', 'Truck', '73', 'AVAILABLE'),
(74, '74', 'Xe EV 074', '51A-00074', 'Van', '74', 'AVAILABLE'),
(75, '75', 'Xe EV 075', '51A-00075', 'Sedan', '75', 'AVAILABLE'),
(76, '76', 'Xe EV 076', '51A-00076', 'SUV', '76', 'AVAILABLE'),
(77, '77', 'Xe EV 077', '51A-00077', 'Hatchback', '77', 'AVAILABLE'),
(78, '78', 'Xe EV 078', '51A-00078', 'Truck', '78', 'AVAILABLE'),
(79, '79', 'Xe EV 079', '51A-00079', 'Van', '79', 'AVAILABLE'),
(80, '80', 'Xe EV 080', '51A-00080', 'Sedan', '80', 'AVAILABLE'),
(81, '81', 'Xe EV 081', '51A-00081', 'SUV', '81', 'AVAILABLE'),
(82, '82', 'Xe EV 082', '51A-00082', 'Hatchback', '82', 'AVAILABLE'),
(83, '83', 'Xe EV 083', '51A-00083', 'Truck', '83', 'AVAILABLE'),
(84, '84', 'Xe EV 084', '51A-00084', 'Van', '84', 'AVAILABLE'),
(85, '85', 'Xe EV 085', '51A-00085', 'Sedan', '85', 'AVAILABLE'),
(86, '86', 'Xe EV 086', '51A-00086', 'SUV', '86', 'AVAILABLE'),
(87, '87', 'Xe EV 087', '51A-00087', 'Hatchback', '87', 'AVAILABLE'),
(88, '88', 'Xe EV 088', '51A-00088', 'Truck', '88', 'AVAILABLE'),
(89, '89', 'Xe EV 089', '51A-00089', 'Van', '89', 'AVAILABLE'),
(90, '90', 'Xe EV 090', '51A-00090', 'Sedan', '90', 'AVAILABLE'),
(91, '91', 'Xe EV 091', '51A-00091', 'SUV', '91', 'AVAILABLE'),
(92, '92', 'Xe EV 092', '51A-00092', 'Hatchback', '92', 'AVAILABLE'),
(93, '93', 'Xe EV 093', '51A-00093', 'Truck', '93', 'AVAILABLE'),
(94, '94', 'Xe EV 094', '51A-00094', 'Van', '94', 'AVAILABLE'),
(95, '95', 'Xe EV 095', '51A-00095', 'Sedan', '95', 'AVAILABLE'),
(96, '96', 'Xe EV 096', '51A-00096', 'SUV', '96', 'AVAILABLE'),
(97, '97', 'Xe EV 097', '51A-00097', 'Hatchback', '97', 'AVAILABLE'),
(98, '98', 'Xe EV 098', '51A-00098', 'Truck', '98', 'AVAILABLE'),
(99, '99', 'Xe EV 099', '51A-00099', 'Van', '99', 'AVAILABLE'),
(100, '100', 'Xe EV 100', '51A-00100', 'Sedan', '100', 'AVAILABLE');

INSERT INTO reservations (reservation_id, vehicle_id, user_id, start_datetime, end_datetime, purpose, status) VALUES
(1, 1, 101, '2024-11-15 08:00:00', '2024-11-15 12:00:00', 'Đi công tác Hà Nội', 'BOOKED'),
(2, 1, 102, '2024-11-15 14:00:00', '2024-11-15 18:00:00', 'Đi chơi cuối tuần', 'BOOKED'),
(3, 2, 103, '2024-11-16 09:00:00', '2024-11-16 17:00:00', 'Đi Đà Lạt', 'BOOKED'),
(4, 3, 104, '2024-11-17 07:00:00', '2024-11-17 19:00:00', 'Đi thăm gia đình', 'BOOKED');

INSERT INTO reservation_checkpoints (reservation_id, checkpoint_type, status, qr_token, issued_by, expires_at, notes)
VALUES
    (1, 'CHECK_IN', 'PENDING', 'QR-CHKIN-1', 'Admin', DATE_ADD(NOW(), INTERVAL 1 DAY), 'Check-in'),
    (1, 'CHECK_OUT', 'PENDING', 'QR-CHKOUT-1', 'Admin', DATE_ADD(NOW(), INTERVAL 2 DAY), 'Check-out');

INSERT INTO admin_users (username, email, password, role, created_at) VALUES
('admin', 'admin@example.com', 'admin123', 'ADMIN', NOW());

INSERT INTO `groups` (id, name, description, created_at) VALUES
(1, 'Nhóm EV 001', 'Mô tả chi tiết 001', NOW()),
(2, 'Nhóm EV 002', 'Mô tả chi tiết 002', NOW()),
(3, 'Nhóm EV 003', 'Mô tả chi tiết 003', NOW()),
(4, 'Nhóm EV 004', 'Mô tả chi tiết 004', NOW()),
(5, 'Nhóm EV 005', 'Mô tả chi tiết 005', NOW());

INSERT INTO vehicles (id, vehicle_name, vehicle_type, license_plate, group_id, status) VALUES
(1, 'Xe EV 001', 'SUV', '51A-00001', 1, 'AVAILABLE'),
(2, 'Xe EV 002', 'Hatchback', '51A-00002', 2, 'AVAILABLE'),
(3, 'Xe EV 003', 'Truck', '51A-00003', 3, 'AVAILABLE');

INSERT INTO users (id, username, email, full_name) VALUES
(484, 'user484', 'user484@example.com', 'User 484'),
(485, 'user485', 'user485@example.com', 'User 485'),
(486, 'user486', 'user486@example.com', 'User 486');

INSERT INTO ownership_info (user_id, vehicle_id, group_id, ownership_percentage, role) VALUES
(484, 1, 1, 100.0, 'OWNER'),
(485, 2, 2, 100.0, 'OWNER'),
(486, 3, 3, 100.0, 'OWNER'),
(487, 4, 4, 100.0, 'OWNER'),
(488, 5, 5, 100.0, 'OWNER'),
(489, 6, 6, 100.0, 'OWNER'),
(490, 7, 7, 100.0, 'OWNER'),
(491, 8, 8, 100.0, 'OWNER'),
(492, 9, 9, 100.0, 'OWNER'),
(493, 10, 10, 100.0, 'OWNER'),
(494, 11, 11, 100.0, 'OWNER'),
(495, 12, 12, 100.0, 'OWNER'),
(496, 13, 13, 100.0, 'OWNER'),
(497, 14, 14, 100.0, 'OWNER'),
(498, 15, 15, 100.0, 'OWNER'),
(499, 16, 16, 100.0, 'OWNER'),
(500, 17, 17, 100.0, 'OWNER'),
(501, 18, 18, 100.0, 'OWNER'),
(502, 19, 19, 100.0, 'OWNER'),
(503, 20, 20, 100.0, 'OWNER'),
(504, 21, 21, 100.0, 'OWNER'),
(505, 22, 22, 100.0, 'OWNER'),
(506, 23, 23, 100.0, 'OWNER'),
(507, 24, 24, 100.0, 'OWNER'),
(508, 25, 25, 100.0, 'OWNER'),
(509, 26, 26, 100.0, 'OWNER'),
(510, 27, 27, 100.0, 'OWNER'),
(511, 28, 28, 100.0, 'OWNER'),
(512, 29, 29, 100.0, 'OWNER'),
(513, 30, 30, 100.0, 'OWNER'),
(514, 31, 31, 100.0, 'OWNER'),
(515, 32, 32, 100.0, 'OWNER'),
(516, 33, 33, 100.0, 'OWNER'),
(517, 34, 34, 100.0, 'OWNER'),
(518, 35, 35, 100.0, 'OWNER'),
(519, 36, 36, 100.0, 'OWNER'),
(520, 37, 37, 100.0, 'OWNER'),
(521, 38, 38, 100.0, 'OWNER'),
(522, 39, 39, 100.0, 'OWNER'),
(523, 40, 40, 100.0, 'OWNER'),
(524, 41, 41, 100.0, 'OWNER'),
(525, 42, 42, 100.0, 'OWNER'),
(526, 43, 43, 100.0, 'OWNER'),
(527, 44, 44, 100.0, 'OWNER'),
(528, 45, 45, 100.0, 'OWNER'),
(529, 46, 46, 100.0, 'OWNER'),
(530, 47, 47, 100.0, 'OWNER'),
(531, 48, 48, 100.0, 'OWNER'),
(532, 49, 49, 100.0, 'OWNER'),
(533, 50, 50, 100.0, 'OWNER'),
(534, 51, 51, 100.0, 'OWNER'),
(535, 52, 52, 100.0, 'OWNER'),
(536, 53, 53, 100.0, 'OWNER'),
(537, 54, 54, 100.0, 'OWNER'),
(538, 55, 55, 100.0, 'OWNER'),
(539, 56, 56, 100.0, 'OWNER'),
(540, 57, 57, 100.0, 'OWNER'),
(541, 58, 58, 100.0, 'OWNER'),
(542, 59, 59, 100.0, 'OWNER'),
(543, 60, 60, 100.0, 'OWNER'),
(544, 61, 61, 100.0, 'OWNER'),
(545, 62, 62, 100.0, 'OWNER'),
(546, 63, 63, 100.0, 'OWNER'),
(547, 64, 64, 100.0, 'OWNER'),
(548, 65, 65, 100.0, 'OWNER'),
(549, 66, 66, 100.0, 'OWNER'),
(550, 67, 67, 100.0, 'OWNER'),
(551, 68, 68, 100.0, 'OWNER'),
(552, 69, 69, 100.0, 'OWNER'),
(553, 70, 70, 100.0, 'OWNER'),
(554, 71, 71, 100.0, 'OWNER'),
(555, 72, 72, 100.0, 'OWNER'),
(556, 73, 73, 100.0, 'OWNER'),
(557, 74, 74, 100.0, 'OWNER'),
(558, 75, 75, 100.0, 'OWNER'),
(559, 76, 76, 100.0, 'OWNER'),
(560, 77, 77, 100.0, 'OWNER'),
(561, 78, 78, 100.0, 'OWNER'),
(562, 79, 79, 100.0, 'OWNER'),
(563, 80, 80, 100.0, 'OWNER'),
(564, 81, 81, 100.0, 'OWNER'),
(565, 82, 82, 100.0, 'OWNER'),
(566, 83, 83, 100.0, 'OWNER'),
(567, 84, 84, 100.0, 'OWNER'),
(568, 85, 85, 100.0, 'OWNER'),
(569, 86, 86, 100.0, 'OWNER'),
(570, 87, 87, 100.0, 'OWNER'),
(571, 88, 88, 100.0, 'OWNER'),
(572, 89, 89, 100.0, 'OWNER'),
(573, 90, 90, 100.0, 'OWNER'),
(574, 91, 91, 100.0, 'OWNER'),
(575, 92, 92, 100.0, 'OWNER'),
(576, 93, 93, 100.0, 'OWNER'),
(577, 94, 94, 100.0, 'OWNER'),
(578, 95, 95, 100.0, 'OWNER'),
(579, 96, 96, 100.0, 'OWNER'),
(580, 97, 97, 100.0, 'OWNER'),
(581, 98, 98, 100.0, 'OWNER'),
(582, 99, 99, 100.0, 'OWNER'),
(583, 100, 100, 100.0, 'OWNER');


================================================================================

